# jebrain

./: README.md  ceshi.txt
conf-repo/: hellxztest-prod.yml  neo-config-dev.properties  neo-config-pro.properties  neo-config-test.properties
demo/: pom.xml
demo/src/main/java/com/example/demo/Models/: StudentBean.java
demo/src/main/java/com/example/demo/controller/: TestHandllers.java  TestValue.java
demo/src/main/java/com/example/demo/service/: StudentService.java
demo/src/main/java/com/example/demo/serviceImpl/: StudentServiceImpl.java
demo/src/main/java/com/example/demo/studentdao/: StudentDao.java
demo/src/main/resources/: application.properties
kafkatest/: pom.xml
nettyshen/: pom.xml
nettyshen/src/main/java/com/example/netty/: AppServerHandller.java  DiscardServer.java
nettyshen/src/main/java/com/example/niotest/: TestChannelRead.java
nettyshen/src/main/java/com/test/chatapp/: SimpleChatServer.java  SimpleChatServerHandler.java  SimpleChatServerInitialzer.java
nettyshen/src/main/java/com/test/client/: SimpleChatClient.java  SimpleChatClientHandler.java  SimpleChatClientInitialzer.java
